# create-war

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/datdeveloper/createwar/: Config.java  CreateWar.java
src/main/resources/: create_war.mixins.json  pack.mcmeta
