org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)

# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=parchment
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=2023.08.20-1.20.1

mod_id=create_war
mod_name=Create: War
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=

datmoddingapi_version=1.20.1-1.5.0

create_version = 0.5.1.d-9
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
jei_version=15.2.0.27
cctVersion=1.107.0
