org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.44
forge_version_range=[47,)
loader_version_range=[47,)


mapping_channel=parchment
parchment_version=2023.08.20

mod_id=create_war
mod_name=Create: War
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.datdeveloper
mod_authors=jtljac
mod_description=

datmoddingapi_version=1.20.1-1.5.0

create_version = 0.5.1.d-9
flywheel_minecraft_version = 1.20
flywheel_version = 0.6.9-4
registrate_version = MC1.20-1.3.3
jei_version=15.2.0.27
cctVersion=1.107.0

curse_id=0
modrinth_id=0
